<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ruanlopes.esrapp.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"  />

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"  />

    <item android:id="@+id/logout_menu_item"
        android:title="Logout"
        app:showAsAction="always"/>
    <item android:id="@+id/login_menu_item"
        android:title="Login"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"  />

    <item
        android:id="@+id/action_settings5"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom"  />

</menu>
